#You need to copy this file to ~/.config/effy
[General]
root_folder=/
save_last_folder=true
preview_size=100
window_size=
splitter_state=
last_folder=
preview_step=25
show_toolbar=true
viewwindow_size=
icon_size=24
