#You need to copy this file to ~/.config/effy
[General]
root_folder=/
save_last_folder=true
preview_size=100
preview_step=25
show_toolbar=true
icon_size=24
photoarea_size=@Rect(9 9 300 400)
image_formats=*.jpg, *.jpeg, *.png, *.gif, *.bmp
