#-------------------------------------------------
#
# Project created by QtCreator 2010-09-01T20:18:40
#
#-------------------------------------------------

TARGET = effy
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    viewwindow.cpp \
    settingswindow.cpp \
    qprolabel.cpp \
    aboutwindow.cpp \
    qpreviewscrollarea.cpp

HEADERS  += mainwindow.h \
    viewwindow.h \
    settingswindow.h \
    qprolabel.h \
    aboutwindow.h \
    qpreviewscrollarea.h

FORMS    += mainwindow.ui \
    viewwindow.ui \
    settingswindow.ui \
    aboutwindow.ui

OTHER_FILES += \
    Makefile \
    effy.conf \
    icons/zoom-out.png \
    icons/zoom-original.png \
    icons/zoom-in.png \
    icons/zoom-best-fit.png \
    icons/view-fullscreen.png \
    icons/rotate-right.png \
    icons/rotate-left.png \
    icons/go-previous.png \
    icons/go-next.png \
    icons/go-last.png \
    icons/go-home.png \
    icons/go-first.png \
    icons/flip-vertical.png \
    icons/flip-horizontal.png \
    icons/emblem-system.png \
    icons/icon.png
